{
  "format_version": 2,
  "header": {
    "description": "MAGISYSTEM Resource Pack",
    "name": "MAGISYSTEM RP",
    "uuid": "a7f7b2e3-4d5e-6f7a-8b9c-0d1e2f3a4b5c",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 59]
  },
  "modules": [
    {
      "description": "MAGISYSTEM Resources",
      "type": "resources",
      "uuid": "b8f8c3e4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "4bae6ddc-1f7f-4d5f-b7a1-7bb0e9e17b7a",
      "version": [1, 0, 0]
    }
  ]
}